<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Google Fonts</title>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Passion+One&family=Sriracha&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

    @font-face {
            font-family: 'OldLondon';
            src: url(fonts/Olondona.otf) format(opentype), url(fonts/OldLondon.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

    body {
        font-family: "Work Sans";
        font-size: 1em;
    }

    h1 {      
        font-family: "OldLondon", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-style: normal;
        font-size: 3em;
        }

    h2 {
        font-family: "Kaushan Script", serif;
        font-style: normal;
        font-size: 3em;
    }
    </style>
</head>
<body>
    <h1>Behemoth</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fuga dignissimos maiores culpa optio est, sunt facilis. Velit accusamus veritatis harum aliquam, culpa repudiandae explicabo deserunt. Porro sed velit fuga.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quam officia eum temporibus, dignissimos fugiat at perspiciatis maiores voluptatum magni, harum porro necessitatibus labore non ratione repudiandae minima ducimus modi.</p>
</body>
</html>