<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }

        header {
            background-color: #ff0000;
            color: white;
            margin: 10px;
            padding: 10px;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.408);
        }

        nav {
            background-color: rgb(140, 139, 139);
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.414);
        }

        nav > a {
            margin-right: 30px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            background-color: rgba(211, 211, 211, 0.454);
            border-radius: 5px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(123, 122, 122);
            color: black;
        }

        footer {
            background-color: rgb(174, 81, 37);
            color: white;
            text-align: center;
            margin: 0px;
            padding: 5px;
        }

        footer > p{
            margin: 0;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum eveniet minus illum optio. Veniam, voluptatibus ex rem excepturi voluptas pariatur eveniet quisquam repellat debitis labore vitae dignissimos tenetur a harum?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>